[33mcommit 743adc0286fd72dbe461ffd0e34097dee7042b4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dicisiky <darieandrei2002@gmail.com>
Date:   Sat Nov 2 13:08:36 2024 +0200

    10. CREATE ProjectDTO PurchaseOrderDTO PurchaseOrderLineDTO SalesOrderDTO SalesOrderLineDTO

[33mcommit 0eabc5198b6b344d6b7696780782990392b305ee[m
Author: Mădălin-Andrei Filip <filip.madalin2@gmail.com>
Date:   Fri Nov 1 11:02:03 2024 +0200

    From task 10

[33mcommit 259a525d23c0d086df7f44cabd9501b630ab87d3[m
Author: Mădălin-Andrei Filip <filip.madalin2@gmail.com>
Date:   Thu Oct 31 15:49:27 2024 +0200

    Add some tasks + 1 ERROR

[33mcommit b17407729bfd4feb6f1ecbb7dac9eeb9695bb9e5[m
Author: Mădălin-Andrei Filip <filip.madalin2@gmail.com>
Date:   Thu Oct 31 12:41:56 2024 +0200

    Update Article.java add _fk_

[33mcommit 42f64fe51d2dbc43d4b1f0c411fd821361e17af8[m
Author: Mădălin-Andrei Filip <filip.madalin2@gmail.com>
Date:   Thu Oct 31 12:31:21 2024 +0200

    Resolve bugs

[33mcommit 5524f33a102d9dd1eaf68bc18cc1dbd0baa652a3[m
Author: Mădălin-Andrei Filip <filip.madalin2@gmail.com>
Date:   Wed Oct 30 18:14:51 2024 +0200

    First commit
