# Database URL configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MSD
spring.datasource.username=postgres
spring.datasource.password=postgres

# Additional configurations for JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.main.allow-circular-references=true

# Other useful configurations
spring.jpa.open-in-view=false
server.port=4000